*   [33mcbf423f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m Resolve merge conflicts
[31m|[m[32m\[m  
[31m|[m * [33m13ebc93[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update main.py
[31m|[m *   [33mc2a8058[m Merge pull request #6 from rishikkkkkk/revert-5-develop
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mfcf1693[m[33m ([m[1;31morigin/revert-5-develop[m[33m)[m Revert "Develop"
[31m|[m [33m|[m[33m/[m  
[31m|[m * [33m64652eb[m Update main.py
[31m|[m * [33m09a2a39[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mmain[m[33m)[m Testing Prod
* [34m|[m [33m70dc95b[m Chnages
* [34m|[m [33m6e7f11b[m Fix
* [34m|[m [33m2735a0d[m Testing: Push on develop
[34m|[m[34m/[m  
* [33m74cf1be[m Fix
*   [33m40251c0[m Merge pull request #4 from rishikkkkkk/develop
[35m|[m[36m\[m  
* [36m|[m [33m233b9cd[m ensure .terraform is ignored
* [36m|[m   [33mee19240[m Merge branch 'main' of https://github.com/rishikkkkkk/Cloud-Native-Application
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [33m2630726[m Merge pull request #3 from rishikkkkkk/develop
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m * [1;34m\[m [36m\[m   [33m011fa35[m Merge pull request #2 from rishikkkkkk/develop
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [36m\[m  
[1;31m|[m * [1;36m\[m [1;34m\[m [36m\[m   [33mb242d3b[m Merge pull request #1 from rishikkkkkk/develop
[1;31m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m [36m\[m  
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [33m98aab04[m chnagesss
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m   [33m7e56b88[m Merge branch 'develop'
[33m|[m[34m\[m [31m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m  
* [34m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [33mb528a7e[m Fix: temporary fix
[31m|[m [34m|[m[31m/[m [32m/[m [1;36m/[m [1;34m/[m [36m/[m  
[31m|[m[31m/[m[34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m   
[31m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [33mc369874[m[33m ([m[1;31morigin/develop[m[33m)[m Update main.py
